<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Dependencies Installation - CARLA XR Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Dependencies Installation";
        var mkdocs_page_input_path = "dep_installation.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CARLA XR Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Dependencies Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#software-requirements">Software Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python-installation">Python Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visual-studio-2019">Visual Studio 2019</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#carla-unreal-engine-426">CARLA Unreal Engine 4.26</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#carla-0912-project">CARLA 0.9.12 Project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python-carla-dependencies">Python Carla Dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#openxr">OpenXR</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#g29-wheel">G29 Wheel</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../run_simulation/">Run XR Simulation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../host_client_config/">Host and Client on Two Machines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">XR Implementations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../preparation_and_env_setup/">Preparation and Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vr_cam_attachment/">VR Camera Attachment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vel_mesh_render_n_collision/">Vehicle Mesh Rendering and Collision</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../anim_n_interact/">Animation and User Interaction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mr/">Mixed Reality</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CARLA XR Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Getting Started &raquo;</li><li>Dependencies Installation</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/mlab-upenn/carla-xr-documentation/edit/master/docs/dep_installation.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="dependencies-installation">Dependencies Installation</h1>
<p>This document provides guidance for installing the CARLA fork of Unreal Engine 4.26 and other software dependencies.
A large portion of it was created based on the official <a href="https://carla.readthedocs.io/en/latest/build_windows/"><strong>CARLA website</strong></a>. Our tutorial adds the ability to run CARLA in the Virtual Reality environment using the Unreal Engine 4 (UE4) and the Oculus Quest headset. Please read carefully and follow all the steps, and the installation can take anywhere from 6 to 12 hours, depending on the hardware specification.</p>
<h2 id="hardware-requirements">Hardware Requirements</h2>
<ul>
<li><strong>x64 system.</strong>   Linux configuration is possible, but this instruction only covers Windows. </li>
<li><strong>200 GB disk space.</strong> Our customized CARLA package will take around 45 GB and the related major software installations (including UE4) will take 155 GB.</li>
<li><strong>An adequate GPU.</strong> NVIDIA GTX 1080 TI and above is required. In order to run the simulation at optimal quality, NVIDIA RTX 3080 and above is recommended.
                      The GPU should have at least 8 GB of dedicated memory, although 16 GB is recommended.</li>
<li><strong>Two TCP ports.</strong> 2000 and 2001 by default. Make sure that these ports are not blocked by firewalls or any other applications.</li>
</ul>
<h2 id="software-requirements">Software Requirements</h2>
<ul>
<li><a href="http://gnuwin32.sourceforge.net/packages/make.htm"><strong>Make</strong></a> Install Make 3.8.1 by choosing “Complete package, except sources” from the download list. In the last step of installation, select “Download Sources”. Check your Make version by running <code>make --version</code> in a terminal. If you get the error: <em>'make' is not recognized as an internal or external command, operable program or batch file</em>, then Make is not successfully installed or added to path.</li>
<li><a href="https://cmake.org/download/"><strong>CMake</strong></a> Install CMake using the Windows x64 Installer. Check your CMake version by running: <code>cmake --version</code> in a terminal,
If you get the error <em>'cmake' is not recognized as an internal or external command, operable program or batch file</em>, then CMake is not successfully installed or added to path.</li>
<li><a href="https://git-scm.com/download/win"><strong>Git</strong></a> Install Git using the 64-bit Windows Installer. Accept all defaults.</li>
<li><a href="https://www.7-zip.org/"><strong>7Zip</strong></a> Install 7-zip using the x64 Windows Installer. Accept all defaults.</li>
</ul>
<h2 id="python-installation">Python Installation</h2>
<p><strong>1.</strong> Install <a href="https://www.python.org/downloads/release/python-3810/"><strong>Python 3.8.10</strong></a> 
using the 64-bit Windows Installer. When prompted, add Python to system path. Check your Python version using <code>python --version</code>. <br />
<strong>2.</strong> Upgrade pip and install the required dependencies.</p>
<pre><code class="language-sh">    pip3 install --upgrade pip
    pip3 install --user setuptools
    pip3 install --user wheel
</code></pre>
<h2 id="visual-studio-2019">Visual Studio 2019</h2>
<p>Download <a href="https://developerinsider.co/download-visual-studio-2019-web-installer-iso-community-professional-enterprise/"><strong>Visual Studio 2019</strong></a>
       and choose <strong>Community</strong> version. Using the installer to add the following packages (will take about 20GB):</p>
<ul>
<li><strong>Windows 8.1 SDK (your windows version)</strong> Select it in the Installation details section on the right or go to the Indivdual Components tab and look under the SDKs, libraries, and frameworks heading.</li>
<li><strong>x64 Visual C++ Toolset.</strong> In the Workloads section, choose Desktop development with C++. This will enable a x64 command prompt that will be used for the build. Check that it has been installed correctly by pressing the Windows button and searching for x64. Be careful not to open a x86_x64 prompt.</li>
<li><strong>.NET framework 4.6.2.</strong> In the Workloads section, choose .NET desktop development and then in the Installation details panel on the right, select .NET Framework 
4.6.2 development tools. This is required to build Unreal Engine.</li>
</ul>
<h2 id="carla-unreal-engine-426">CARLA Unreal Engine 4.26</h2>
<p><strong>1.</strong> Download the modified version of the Unreal Enginer from <a href="https://github.com/CarlaUnreal/UnrealEngine/releases/tag/0.9.13">here</a>. <br />
<strong>2.</strong> Navigate into the UE4 source folder, and run the configuration scripts:</p>
<pre><code class="language-sh">    Setup.bat
    GenerateProjectFiles.bat
</code></pre>
<p><strong>3.</strong> Build the Engine:</p>
<ul>
<li>
<p>Open the <code>UE4.sln</code> file inside the source folder with Visual Studio 2019.</p>
</li>
<li>
<p>In the build bar ensure that you have selected 'Development Editor', 'Win64' and 'UnrealBuildTool' options.</p>
</li>
<li>
<p>In the solution explorer, right-click <code>UE4</code> and select <code>Build</code>.</p>
</li>
<li>
<p>The build can take <strong>a few hours</strong>, depending on your hardware specification.</p>
</li>
<li>
<p>Once the solution is compiled you can open the engine to check that everything was installed correctly by launching the executable <code>Engine\Binaries\Win64\UE4Editor.exe</code>.</p>
</li>
</ul>
<p>If the installation was successful, this should be recognised by Unreal Engine's version selector. You can check this by right-clicking on any <code>.uproject</code> file and selecting <code>Switch Unreal Engine version</code>. You should see a pop-up showing <code>Source Build at PATH</code> where PATH is the installation path that you have chosen. If you can not see this selector or the <code>Generate Visual Studio project files</code> when you right-click on <code>.uproject</code> files, something went wrong with the Unreal Engine installation and you will likely need to reinstall it correctly.</p>
<h2 id="carla-0912-project">CARLA 0.9.12 Project</h2>
<p><strong>1.</strong> Download the project source code from <a href="https://drive.google.com/drive/folders/1ay0wchAReZGwusN_fJR9NehLhK8c_jHJ"><strong>here</strong></a>.
Unzip the project into a standalone directory. <br />
<strong>2.</strong> Navigate into the CARLA project directory and run command <code>make launch</code> in the <strong>x64 Native Tools Command Prompt for Visual Studio 2019</strong>. <br />
<strong>3.</strong> After a few minutes, you will see "launching unreal editor" and the UE4 window will pop up. During the loading process, the UE4 window will stop at 95% progress for approximately <strong>1-2 hours</strong>. Be patient and let the process finish. After successfully entering the UE4, you will see "Building Mesh Distance Fields" and "Compiling Shaders", which can also take <strong>1-2 hours</strong> to finish.</p>
<h2 id="python-carla-dependencies">Python Carla Dependencies</h2>
<p>Open a terminal and navigate to the Carla project directory <strong>/PythonAPI/examples</strong>. Run the following command to install the dependencies.</p>
<pre><code class="language-sh">    pip install -r requirements.txt
    pip install carla==0.9.12
    pip install networkx
</code></pre>
<h2 id="openxr">OpenXR</h2>
<p><strong>1.</strong> Install Windows <a href="https://store.facebook.com/quest/setup/"><strong>Oculus Application</strong></a> and accept all defaults. <br />
<strong>2.</strong> Login with your Oculus account or sign up for one. <br />
<strong>3.</strong> Configure and Install the OpenXR Runtime for Oculus follwing the instructions in <a href="https://docs.unrealengine.com/4.26/en-US/SharingAndReleasing/XRDevelopment/OpenXR/openxr_prerequisites/"><strong>here</strong></a>. Follow the instructions in the Oculus section. <br />
<strong>4.</strong> Turn on the Oculus application, go to <strong>Settings</strong> &gt; <strong>General</strong>. Under <strong>OpenXR Runtime</strong>, make sure "Oculus is set as the active OpenXR Runtime".</p>
<h2 id="g29-wheel">G29 Wheel</h2>
<p><strong>1.</strong> Download the wheel support package from <a href="www.google.com">here</a> and extract it into a folder called G29. <br />
<strong>2.</strong> Download and install Logitech G Hub from <a href="https://www.logitechg.com/en-us/innovation/g-hub.html">here</a>. <br />
<strong>3.</strong> Plug the wheel into the computer, and make sure the wheel self calibrates to the center. <br />
<strong>4.</strong> If something goes wrong, check for wheel conenction in the Logitech G Hub.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../run_simulation/" class="btn btn-neutral float-right" title="Run XR Simulation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mlab-upenn/carla-xr-documentation" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../run_simulation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
