<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Server and Client on Two Machines - CARLA XR Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Server and Client on Two Machines";
        var mkdocs_page_input_path = "server_client_config.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CARLA XR Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../dep_installation/">Dependencies Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../run_simulation/">Running XR Simulation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Server and Client on Two Machines</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-1-connnect-two-machines">Step 1: Connnect Two Machines</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-configure-ip-address">Step 2: Configure IP Address</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-configure-unreal-engine-server">Step 3: Configure Unreal Engine (Server)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-enable-oculus-link-server">Step 4: Enable Oculus Link (Server)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-configure-pythonapi-client">Step 4: Configure PythonAPI (Client)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-5-flask-server-client">Step 5: Flask Server (Client)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-6-g29-wheel-client">Step 6: G29 Wheel (Client)</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">XR Implementations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../preparation_and_env_setup/">Preparation and Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vr_cam_attachment/">VR Camera Attachment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vel_mesh_render_n_collision/">Vehicle Mesh Rendering and Collision</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../anim_n_interact/">Animation and User Interaction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mr/">Mixed Reality</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CARLA XR Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Getting Started &raquo;</li><li>Server and Client on Two Machines</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/mlab-upenn/carla-xr-documentation/edit/master/docs/server_client_config.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="server-and-client-on-two-machines">Server and Client on Two Machines</h2>
<p>By default, Carla server and client run on the same machine. However, due to the convoluted nature of the
Virtual Reality environment, it is highly recommended that the server and the client being seperated on two
machines. For more information on Carla server and client, check <a href="https://carla.readthedocs.io/en/stable/connecting_the_client/">here</a>.</p>
<p>In our implementation, the server machine is responsible for: hosting Unreal Engine and the Carla project, connecting
the Oculus Quest headset and rendering VR animation. The client machine is responsible for: hosting the Flask server,
controlling the G29 wheel, and running the PythonAPI. For more information, refer to our <a href="../run_simulation/">Running XR Simulation</a> page.</p>
<h3 id="step-1-connnect-two-machines">Step 1: Connnect Two Machines</h3>
<p>Conenct the two machines with an Ethernet cable. Due to enormous data transfer rate, CAT6 and above is required.
An USB-C port with ethernet adaptor is also feasible.</p>
<h3 id="step-2-configure-ip-address">Step 2: Configure IP Address</h3>
<ul>
<li>
<p>On the server (Unreal Engine) machine, navigate to <strong>Control Panel</strong> &gt; <strong>Network and Internet</strong> &gt; <strong>Network and Sharing Center</strong>.
Click <strong>Ethernet</strong> &gt; <strong>Properties</strong> &gt; <strong>Internet Protocol Version 4 (TCP/IPv4)</strong>. Manually enter the IP address <code>192.168.1.21</code>,
subnet mask <code>255.255.255.0</code>, and leave Default gateway as blank. On the bottom, manually enter the Preferred DNS server <code>8.8.8.8</code>,
and leave the Alternate DNS server as blank.</p>
</li>
<li>
<p>On the client (PythonAPI) machine, navigate to <strong>Control Panel</strong> &gt; <strong>Network and Internet</strong> &gt; <strong>Network and Sharing Center</strong>.
Click <strong>Ethernet</strong> &gt; <strong>Properties</strong> &gt; <strong>Internet Protocol Version 4 (TCP/IPv4)</strong>. Manually enter the IP address <code>192.168.1.20</code>,
subnet mask <code>255.255.255.0</code>, and leave Default gateway as blank. On the bottom, manually enter the Preferred DNS server <code>8.8.8.8</code>,
and leave the Alternate DNS server as blank.</p>
</li>
</ul>
<h3 id="step-3-configure-unreal-engine-server">Step 3: Configure Unreal Engine (Server)</h3>
<p>Inside the UE4 Editor, on the top tool bar, click <strong>Edit</strong> &gt; <strong>Project Settings</strong>. Under <strong>Plugins</strong>, find <strong>TCP Messaging</strong>. 
Set the Listen Endpoint to be <code>192.168.1.20:2000</code>.</p>
<p>Inside the UE4 Editor, on the Content Browser on the bottom, navigate to <strong>Content</strong> &gt; <strong>CarConfigurator</strong> &gt; <strong>Car</strong> &gt; <strong>Blueprints</strong>.
Double click to open <strong>BP_AudiA5_CARLA_V3</strong>. Click <strong>EventGraph</strong> on the left panel, and drag the blueprint to find <strong>Va Rest Subsystem</strong>
on the top left section. Locate the block <strong>Call URL</strong>, and change the URL from <code>http://127.0.0.1:5000/get_steer</code> to <code>http://192.168.1.20:5000/get_steer</code>.</p>
<h3 id="step-4-enable-oculus-link-server">Step 4: Enable Oculus Link (Server)</h3>
<p>Connect Oculus Quest 2 headset to the server machine and enable Oculus Link. Verify that the headset
is successfullly conencted in the Oculus desktop application and you are able to run the simulation in the Unreal Carla project.</p>
<h3 id="step-4-configure-pythonapi-client">Step 4: Configure PythonAPI (Client)</h3>
<p>In the PythonAPI script, find one of the following lines </p>
<pre><code class="language-sh">client = carla.Client(‘127.0.0.1’, 2000)
</code></pre>
<pre><code class="language-sh">client = carla.Client(‘localhost’, 2000)
</code></pre>
<p>and replace it with </p>
<pre><code class="language-sh">client = carla.Client(‘192.168.1.21’, 2000)
</code></pre>
<p>This allows the client to actively look for an outside server
instead of the local machine. Make sure port 2000 is not blocked by some other tasks or the windows firewall.</p>
<p>If a Python script involves posting data to Flask server, you need to find the following line</p>
<pre><code class="language-sh">url = http://127.0.0.1:5000/set_steer
</code></pre>
<p>and replace it with</p>
<pre><code class="language-sh">url = http://192.168.1.20:5000/set_steer
</code></pre>
<p><strong>Note:</strong> You only need the PythonAPI folder on the client machine with related dependencies installed. You do
not need the Carla project source code or the Unreal Engine on the client machine.</p>
<h3 id="step-5-flask-server-client">Step 5: Flask Server (Client)</h3>
<p>Follow instructions on Flask server from the Running XR Simulation page. If the machines were connected correctly, 
the Flask server should simutaneously host two sites at <code>127.0.0.1:5000</code> and <code>192.168.1.20:5000</code>. 
However, if the data request fails, manually check these sites in your browser.</p>
<h3 id="step-6-g29-wheel-client">Step 6: G29 Wheel (Client)</h3>
<p>Connect G29 wheel to the client machine, and follow instructions as in the Running XR Simulation.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../run_simulation/" class="btn btn-neutral float-left" title="Running XR Simulation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../preparation_and_env_setup/" class="btn btn-neutral float-right" title="Preparation and Environment Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mlab-upenn/carla-xr-documentation" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../run_simulation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../preparation_and_env_setup/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
