<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Running XR Simulation - CARLA XR Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Running XR Simulation";
        var mkdocs_page_input_path = "run_simulation.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CARLA XR Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../dep_installation/">Dependencies Installation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Running XR Simulation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#set-up-the-oculus-headset">Set up the Oculus Headset</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#set-up-the-unreal-engine">Set up the Unreal Engine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#set-up-g29-wheel-server-optional">Set up G29 Wheel Server (Optional)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#set-up-the-flask-server-optional">Set up the Flask Server (Optional)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-the-scenario-demo">Run the Scenario Demo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drivers-view-calibration-optional">Driver's View Calibration (Optional)</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server_client_config/">Server and Client on Two Machines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">XR Implementations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../preparation_and_env_setup/">Preparation and Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vr_cam_attachment/">VR Camera Attachment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vel_mesh_render_n_collision/">Vehicle Mesh Rendering and Collision</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../anim_n_interact/">Animation and User Interaction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mr/">Mixed Reality</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CARLA XR Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Getting Started &raquo;</li><li>Running XR Simulation</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/mlab-upenn/carla-xr-documentation/edit/master/docs/run_simulation.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="running-the-vr-simulation">Running the VR simulation</h2>
<h3 id="set-up-the-oculus-headset">Set up the Oculus Headset</h3>
<p><strong>1.</strong> Connect your headset to the computer using a USB-C wire and turn on the headset. <br />
<strong>2.</strong> When prompted, <strong>Allow</strong> device to access data from the computer. <br />
<strong>3.</strong> If Guardian is not found, create Guardian using the controller. <br />
<strong>4.</strong> Turn on Oculus desktop program, go to <strong>device</strong> and make sure the headset is connected. <br />
<strong>5.</strong> Enable Oculus Link, use this <a href="https://www.youtube.com/watch?v=IQrPiTlsU9I">video</a> as a reference. <br />
<strong>6.</strong> <strong>Important</strong>: Oculus link must be enabled before turning on the Unreal Engine, or you will not be able to click the <strong>Run Simulation</strong> button.</p>
<h3 id="set-up-the-unreal-engine">Set up the Unreal Engine</h3>
<p><strong>1.</strong> Navigate to your CARLA project source foler, and then \Unreal\CarlaUE4, double click <strong>CarlaUE4.uproject</strong> to launch the project. <br />
<strong>2.</strong> Inside Unreal Editor, navigate to <code>Content\Carla\Maps</code> and double click to select the map. <br />
<strong>3.</strong> Inside the Unreal Editor, click <strong>&gt;&gt;</strong> on the top right corner to expand the toolbar, choose <strong>Active Play Mode &gt; VR Preview</strong>. <br />
<strong>4.</strong> Click <strong>Play</strong> to start simulation, you should be able to see the animation in your Oculus headset. Select VR Mode using spacebar <br />
<strong>5.</strong> The first time you play the simulation, UE4 will show a white screen for a few minutes.</p>
<h3 id="set-up-g29-wheel-server-optional">Set up G29 Wheel Server (Optional)</h3>
<p>This step is optional. Only do it if you want the automatic wheel turning. You do <strong>NOT</strong> need to implement this step
to read the wheel input as it is already included in the Python script. For further information on implementation, click <a href="https://github.com/nightmode/logitech-g29">here</a>. </p>
<p><strong>1.</strong> Open a new command window and navigate to directory <code>G29/test</code>. <br />
<strong>2.</strong> Start the NodeJS express server by running <code>node angle_phy.js</code>. <br />
<strong>3.</strong> You should be seeing a list of wheel information followed by <strong>wheel ready</strong>. 
If you encounter an error, your wheel might not be connected or your driver is not update to date. <br /> 
<strong>4.</strong> Make sure the server is running before executing any related python scripts.</p>
<h3 id="set-up-the-flask-server-optional">Set up the Flask Server (Optional)</h3>
<p>This step is optional. However, not doing it will result in no animation inside the vehicle.</p>
<p><strong>1.</strong> Open a new command window and navigate to directory <code>G29/test</code>. <br />
<strong>2.</strong> Start the server by running <code>python angle_sim.py</code>. <br />
<strong>3.</strong> You should be seeing a warning message followed by the server information. <br />
<strong>4.</strong> Open page <strong>127.0.0.1:5000/get_steer</strong> in a browser to verify that the server is running.</p>
<h3 id="run-the-scenario-demo">Run the Scenario Demo</h3>
<p><strong>1.</strong> Navigate to <code>Carla_Build\PythonAPI\VR_Scripts</code> <br />
<strong>2.</strong> Run the selected python script using a terminal or an IDE. Some scripts will strictly require the wheel server and/or the Flask server to be running. <br />
<strong>3.</strong> <strong>Important</strong>: Unreal Engine needs play the VR simulation before executing any Python script. <br />
<strong>4.</strong> <strong>Important</strong>: Always terminate the Python script before exiting Unreal simulation.</p>
<h3 id="drivers-view-calibration-optional">Driver's View Calibration (Optional)</h3>
<p>The view by default it aligned to the driver's seat. However, additional calibration might be needed to adjust the view.
To do this, open a map and type <em>init</em> in the top right search box. Click on <strong>Level Initializer</strong>. Change the offsets <em>X, Y, Z</em>
for an adjustment in the absolute position. Currently there is no way to change the orientation. Adjustments can only be made
while the simulation is <strong>NOT</strong> running.</p>
<h2 id="running-the-mr-simulation">Running the MR simulation</h2>
<p>Most steps for running the MR simulation is the same as VR. Instead of using Oculus Link, you should compile the Unity project under <code>Unity\CARLAUnityMR</code> folder as <code>Apk</code>, and install it on Quest 2.</p>
<h3 id="set-up-the-scenario-demo-for-mr">Set up the Scenario Demo for MR</h3>
<p><strong>1.</strong> Click play on the Unreal scene <br />
<strong>2.</strong> Open the compiled <code>CARLAUnityMR</code> App on Quest2 <br />
<strong>3.</strong> Open <code>NDI to Spout.exe</code> under <code>SPOUTtoNDI\bin</code> <br />
<strong>4.</strong> Select MR Mode using spacebar <br />
<strong>5.</strong> Navigate to <code>Carla\PythonAPI\VR_Scripts</code> and run the script <br />
<strong>6.</strong> Always terminate the Python script before exiting Unreal simulation. <br /></p>
<p><strong>Note</strong>: this implementation runs MR at a low quality and is not recommended to use.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../dep_installation/" class="btn btn-neutral float-left" title="Dependencies Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../server_client_config/" class="btn btn-neutral float-right" title="Server and Client on Two Machines">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mlab-upenn/carla-xr-documentation" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../dep_installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../server_client_config/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
